# FinControl

./: Absolut.csproj  Absolut.sln  App.xaml  App.xaml.cs  Finance.db  FinanceTest.db  HelpAdm.mht  HelpUser.mht
Model/: Model.cs  PresenterModel.cs
View/: Activities.xaml  Activities.xaml.cs  Companies.xaml  Companies.xaml.cs  ControlExpInc.xaml  ControlExpInc.xaml.cs  ExpenseHistory.xaml  ExpenseHistory.xaml.cs  HelperAdmin.xaml  HelperAdmin.xaml.cs  HelperUser.xaml  HelperUser.xaml.cs  HistoryExpAct.xaml  HistoryExpAct.xaml.cs  HistoryIncAct.xaml  HistoryIncAct.xaml.cs  IncomeHistory.xaml  IncomeHistory.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuActivity.xaml  MenuActivity.xaml.cs  TestReport.xaml  TestReport.xaml.cs
ViewModel/: CheckIsWinOpen.cs  DialogService.cs  IDialogService.cs  RelayCommand.cs  VMActivities.cs  VMCompanies.cs  VMControlExpInc.cs  VMExpenseHistory.cs  VMHistoryExpAct.cs  VMHistoryIncAct.cs  VMHistoryIncome.cs  VMMainMenu.cs  VMMainWindow.cs  VMMenuActivity.cs  VMReport.cs
