

FD:\Pairs\Not_Actual_Pairs\Practica TRPO\Absolut\View\Activities.xaml;;
FD:\Pairs\Not_Actual_Pairs\Practica TRPO\Absolut\View\Companies.xaml;;
FD:\Pairs\Not_Actual_Pairs\Practica TRPO\Absolut\View\ControlExpInc.xaml;;
FD:\Pairs\Not_Actual_Pairs\Practica TRPO\Absolut\View\ExpenseHistory.xaml;;
FD:\Pairs\Not_Actual_Pairs\Practica TRPO\Absolut\View\HelperAdmin.xaml;;
FD:\Pairs\Not_Actual_Pairs\Practica TRPO\Absolut\View\HelperUser.xaml;;
FD:\Pairs\Not_Actual_Pairs\Practica TRPO\Absolut\View\HistoryExpAct.xaml;;
FD:\Pairs\Not_Actual_Pairs\Practica TRPO\Absolut\View\HistoryIncAct.xaml;;
FD:\Pairs\Not_Actual_Pairs\Practica TRPO\Absolut\View\IncomeHistory.xaml;;
FD:\Pairs\Not_Actual_Pairs\Practica TRPO\Absolut\View\MainMenu.xaml;;
FD:\Pairs\Not_Actual_Pairs\Practica TRPO\Absolut\View\MainWindow.xaml;;
FD:\Pairs\Not_Actual_Pairs\Practica TRPO\Absolut\View\MenuActivity.xaml;;
FD:\Pairs\Not_Actual_Pairs\Practica TRPO\Absolut\View\TestReport.xaml;;

